<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 15 16:57:15 CST 2017 -->
<title>com.baidu.trace.model</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/trace/model/package-summary.html" target="classFrame">com.baidu.trace.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnUploadListener.html" title="com.baidu.trace.model中的接口" target="classFrame"><span class="interfaceName">OnUploadListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseRequest.html" title="com.baidu.trace.model中的类" target="classFrame">BaseRequest</a></li>
<li><a href="BaseResponse.html" title="com.baidu.trace.model中的类" target="classFrame">BaseResponse</a></li>
<li><a href="LatLng.html" title="com.baidu.trace.model中的类" target="classFrame">LatLng</a></li>
<li><a href="Point.html" title="com.baidu.trace.model中的类" target="classFrame">Point</a></li>
<li><a href="StatusCodes.html" title="com.baidu.trace.model中的类" target="classFrame">StatusCodes</a></li>
<li><a href="TrackPoint.html" title="com.baidu.trace.model中的类" target="classFrame">TrackPoint</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="CoordType.html" title="com.baidu.trace.model中的枚举" target="classFrame">CoordType</a></li>
</ul>
</div>
</body>
</html>
