<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 15 16:57:14 CST 2017 -->
<title>LBSTraceClient</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LBSTraceClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LBSTraceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/trace/LBSTraceClient.html" target="_top">框架</a></li>
<li><a href="LBSTraceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace</div>
<h2 title="类 LBSTraceClient" class="title">类 LBSTraceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.LBSTraceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LBSTraceClient</span>
extends java.lang.Object</pre>
<div class="block">轨迹客户端</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>baidu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#uploadListeners">uploadListeners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addPoint-com.baidu.trace.api.track.AddPointRequest-">addPoint</a></span>(<a href="../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a>&nbsp;request)</code>
<div class="block">添加单个轨迹点</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addPoints-com.baidu.trace.api.track.AddPointsRequest-">addPoints</a></span>(<a href="../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a>&nbsp;request)</code>
<div class="block">添加多个轨迹点</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#destory--">destory</a></span>()</code>
<div class="block">销毁Client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#enableHttps-boolean-">enableHttps</a></span>(boolean&nbsp;enable)</code>
<div class="block">开启HTTPS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取轨迹客户端实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#init--">init</a></span>()</code>
<div class="block">初始化Client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#registerUploadListener-com.baidu.trace.model.OnUploadListener-">registerUploadListener</a></span>(<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&nbsp;listener)</code>
<div class="block">注册上传监听器，接收上传结果回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setConcurrency-int-">setConcurrency</a></span>(int&nbsp;concurrency)</code>
<div class="block">设置并发数，默认5000（单位：次/每分钟）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setRequestPointSize-int-">setRequestPointSize</a></span>(int&nbsp;pointSize)</code>
<div class="block">设置每个请求的轨迹点数量（为便于并发控制，尽量保持各请求轨迹点数量一致；实际情况无法保持一致时，请设置成最大值200）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#start--">start</a></span>()</code>
<div class="block">开启Client</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#stop--">stop</a></span>()</code>
<div class="block">停止Client</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#unRegisterUploadListener-com.baidu.trace.model.OnUploadListener-">unRegisterUploadListener</a></span>(<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&nbsp;listener)</code>
<div class="block">取消已注册的上传监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="uploadListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&gt; uploadListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">初始化Client</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">开启Client</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止Client</div>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
<div class="block">销毁Client</div>
</li>
</ul>
<a name="registerUploadListener-com.baidu.trace.model.OnUploadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUploadListener</h4>
<pre>public&nbsp;void&nbsp;registerUploadListener(<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&nbsp;listener)</pre>
<div class="block">注册上传监听器，接收上传结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="unRegisterUploadListener-com.baidu.trace.model.OnUploadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterUploadListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterUploadListener(<a href="../../../com/baidu/trace/model/OnUploadListener.html" title="com.baidu.trace.model中的接口">OnUploadListener</a>&nbsp;listener)</pre>
<div class="block">取消已注册的上传监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setConcurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrency</h4>
<pre>public&nbsp;boolean&nbsp;setConcurrency(int&nbsp;concurrency)</pre>
<div class="block">设置并发数，默认5000（单位：次/每分钟）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>concurrency</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRequestPointSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestPointSize</h4>
<pre>public&nbsp;boolean&nbsp;setRequestPointSize(int&nbsp;pointSize)</pre>
<div class="block">设置每个请求的轨迹点数量（为便于并发控制，尽量保持各请求轨迹点数量一致；实际情况无法保持一致时，请设置成最大值200）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pointSize</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableHttps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHttps</h4>
<pre>public&nbsp;void&nbsp;enableHttps(boolean&nbsp;enable)</pre>
<div class="block">开启HTTPS</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a>&nbsp;getInstance()</pre>
<div class="block">获取轨迹客户端实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addPoint-com.baidu.trace.api.track.AddPointRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a>&nbsp;request)</pre>
<div class="block">添加单个轨迹点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trackPoint</code> - </dd>
</dl>
</li>
</ul>
<a name="addPoints-com.baidu.trace.api.track.AddPointsRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(<a href="../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a>&nbsp;request)</pre>
<div class="block">添加多个轨迹点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trackPoints</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LBSTraceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/trace/LBSTraceClient.html" target="_top">框架</a></li>
<li><a href="LBSTraceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
