<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 15 16:57:15 CST 2017 -->
<title>G - 索引</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#getAk--">getAk()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">获取服务端AK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/TrackPoint.html#getColumns--">getColumns()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/TrackPoint.html" title="com.baidu.trace.model中的类">TrackPoint</a></dt>
<dd>
<div class="block">获取自定义属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getCoordType--">getCoordType()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取坐标类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getDirection--">getDirection()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointRequest.html#getEntityName--">getEntityName()</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a></dt>
<dd>
<div class="block">获取entity标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getHeight--">getHeight()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/LBSTraceClient.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.baidu.trace.<a href="../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></dt>
<dd>
<div class="block">获取轨迹客户端实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/LatLng.html#getLatitude--">getLatitude()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></dt>
<dd>
<div class="block">获取纬度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getLocation--">getLocation()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取位置坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getLocTime--">getLocTime()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取定位时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/LatLng.html#getLongitude--">getLongitude()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></dt>
<dd>
<div class="block">获取经度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#getMessage--">getMessage()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">获取响应消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/TrackPoint.html#getObjectKey--">getObjectKey()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/TrackPoint.html" title="com.baidu.trace.model中的类">TrackPoint</a></dt>
<dd>
<div class="block">获取对象数据名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getRadius--">getRadius()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取定位精度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#getRequestID--">getRequestID()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">获取请求ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#getResponseID--">getResponseID()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">获取响应状态码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">获取轨迹服务ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#getSpeed--">getSpeed()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#getStatus--">getStatus()</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">获取响应状态消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointRequest.html#getTrackPoint--">getTrackPoint()</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a></dt>
<dd>
<div class="block">获取轨迹点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointsRequest.html#getTrackPoints--">getTrackPoints()</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a></dt>
<dd>
<div class="block">获取轨迹点集</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
