<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 15 16:57:15 CST 2017 -->
<title>S - 索引</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#setAk-java.lang.String-">setAk(String)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">设置服务端AK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/TrackPoint.html#setColumns-java.util.Map-">setColumns(Map&lt;String, String&gt;)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/TrackPoint.html" title="com.baidu.trace.model中的类">TrackPoint</a></dt>
<dd>
<div class="block">设置自定义属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/LBSTraceClient.html#setConcurrency-int-">setConcurrency(int)</a></span> - 类 中的方法com.baidu.trace.<a href="../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></dt>
<dd>
<div class="block">设置并发数，默认5000（单位：次/每分钟）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setCoordType-com.baidu.trace.model.CoordType-">setCoordType(CoordType)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置坐标类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setDirection-int-">setDirection(int)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointRequest.html#setEntityName-java.lang.String-">setEntityName(String)</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a></dt>
<dd>
<div class="block">设置entity标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setHeight-double-">setHeight(double)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">获取高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/LatLng.html#setLatitude-double-">setLatitude(double)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></dt>
<dd>
<div class="block">设置纬度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setLocation-com.baidu.trace.model.LatLng-">setLocation(LatLng)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置位置坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setLocTime-long-">setLocTime(long)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置定位时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/LatLng.html#setLongitude-double-">setLongitude(double)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></dt>
<dd>
<div class="block">设置经度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">设置响应消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/TrackPoint.html#setObjectKey-java.lang.String-">setObjectKey(String)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/TrackPoint.html" title="com.baidu.trace.model中的类">TrackPoint</a></dt>
<dd>
<div class="block">设置对象数据名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setRadius-double-">setRadius(double)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置定位精度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#setRequestID-long-">setRequestID(long)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">设置请求ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/LBSTraceClient.html#setRequestPointSize-int-">setRequestPointSize(int)</a></span> - 类 中的方法com.baidu.trace.<a href="../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></dt>
<dd>
<div class="block">设置每个请求的轨迹点数量（为便于并发控制，尽量保持各请求轨迹点数量一致；实际情况无法保持一致时，请设置成最大值200）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#setResponseID-long-">setResponseID(long)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">设置响应状态码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId(long)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></dt>
<dd>
<div class="block">设置轨迹服务ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/Point.html#setSpeed-double-">setSpeed(double)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></dt>
<dd>
<div class="block">设置速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/BaseResponse.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.baidu.trace.model.<a href="../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></dt>
<dd>
<div class="block">设置响应状态码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointRequest.html#setTrackPoint-com.baidu.trace.model.TrackPoint-">setTrackPoint(TrackPoint)</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a></dt>
<dd>
<div class="block">设置轨迹点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/api/track/AddPointsRequest.html#setTrackPoints-java.util.Map-">setTrackPoints(Map&lt;String, List&lt;TrackPoint&gt;&gt;)</a></span> - 类 中的方法com.baidu.trace.api.track.<a href="../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a></dt>
<dd>
<div class="block">设置轨迹点集</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/LBSTraceClient.html#start--">start()</a></span> - 类 中的方法com.baidu.trace.<a href="../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></dt>
<dd>
<div class="block">开启Client</div>
</dd>
<dt><a href="../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">StatusCodes</span></a> - <a href="../com/baidu/trace/model/package-summary.html">com.baidu.trace.model</a>中的类</dt>
<dd>
<div class="block">状态码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/StatusCodes.html#StatusCodes--">StatusCodes()</a></span> - 类 的构造器com.baidu.trace.model.<a href="../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类">StatusCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/LBSTraceClient.html#stop--">stop()</a></span> - 类 中的方法com.baidu.trace.<a href="../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></dt>
<dd>
<div class="block">停止Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/trace/model/StatusCodes.html#SUCCESS">SUCCESS</a></span> - 类 中的静态变量com.baidu.trace.model.<a href="../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类">StatusCodes</a></dt>
<dd>
<div class="block">成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
